In [ ]:
#Csv-csv files are common files for storing nad transferring data
#pandas-Pandas are the most popular data manipulation package in python
#DataFrame- are the pandas datatype for storing tabular 2D data

In [1]:
import pandas as pd                                    #pandas can be used to display data like this
df = pd.read_csv('data1.csv')
df

      Name  Age     Address       Phone
1     ajay   33   kathmandu    98798787
2     sita   77       patan  8979678678
3    ajaya   43   kathmandu    98798787
4     rama   97     birgunj  8979678678
5     hari   63       patqn    98798787
6    radha   77       birat  8979678678
7  krishna   43   kathmandu    98798787
8    shyam   70       patan  8979678678

In [2]:
import pandas as pd                 # Head() will show from top-5          
df = pd.read_csv('data1.csv')
df.head()

    Name  Age     Address       Phone
1   ajay   33   kathmandu    98798787
2   sita   77       patan  8979678678
3  ajaya   43   kathmandu    98798787
4   rama   97     birgunj  8979678678
5   hari   63       patqn    98798787

In [3]:
import pandas as pd                #tail() will show last -5 data
df = pd.read_csv('data1.csv')
df.tail()

      Name  Age     Address       Phone
4     rama   97     birgunj  8979678678
5     hari   63       patqn    98798787
6    radha   77       birat  8979678678
7  krishna   43   kathmandu    98798787
8    shyam   70       patan  8979678678

In [5]:
import pandas as pd                                          #index can be provided
df = pd.read_csv('data1.csv',index_col="Sn")
df.head()

     Name  Age     Address       Phone
Sn
1    ajay   33   kathmandu    98798787
2    sita   77       patan  8979678678
3   ajaya   43   kathmandu    98798787
4    rama   97     birgunj  8979678678
5    hari   63       patqn    98798787

In [7]:
import pandas as pd                                         
df = pd.read_csv('data1.csv',index_col="Sn",usecols=["Sn","Name","Age","Phone"])
df.head()

     Name  Age       Phone
Sn
1    ajay   33    98798787
2    sita   77  8979678678
3   ajaya   43    98798787
4    rama   97  8979678678
5    hari   63    98798787

In [10]:
import pandas as pd                                                                    #select rows
df = pd.read_csv('data1.csv',index_col="Sn",usecols=["Sn","Name","Age","Phone"])
df.iloc[0:5]

     Name  Age       Phone
Sn
1    ajay   33    98798787
2    sita   77  8979678678
3   ajaya   43    98798787
4    rama   97  8979678678
5    hari   63    98798787

In [18]:
import pandas as pd                                                                    #select columns
df = pd.read_csv('data1.csv',index_col="Sn",usecols=["Sn","Name","Age","Phone"])
df.iloc[2:5,0:4]

     Name  Age       Phone
Sn
3   ajaya   43    98798787
4    rama   97  8979678678
5    hari   63    98798787

In [19]:
import pandas as pd                                    #query to find age greater than 50                                 
df = pd.read_csv('data1.csv',index_col="Sn")
df["Age"]>50

Sn
1    False
2     True
3    False
4     True
5     True
6     True
7    False
8     True
Name: Age, dtype: bool

In [20]:
import pandas as pd                                                                    
df = pd.read_csv('data1.csv',index_col="Sn")
df["Age"]>50

     Name  Age  Address       Phone
Sn
2    sita   77    patan  8979678678
4    rama   97  birgunj  8979678678
5    hari   63    patqn    98798787
6   radha   77    birat  8979678678
8   shyam   70    patan  8979678678

In [23]:
import pandas as pd                                                                    
df = pd.read_csv('data1.csv',index_col="Sn")
df[df["Name"]=="ajay"]

    Name  Age     Address     Phone
Sn
1   ajay   33   kathmandu  98798787

In [27]:
import pandas as pd                                                                    
df = pd.read_csv('data1.csv',index_col="Sn")

df[df["Address"]=="birat"]

     Name  Age Address       Phone
Sn
6   radha   77   birat  8979678678

In [29]:
import pandas as pd                                                                    
df = pd.read_csv('data1.csv',index_col="Sn")

df[(df["Age"]>40) & (df["Address"] =="patan")]

     Name  Age Address       Phone
Sn
2    sita   77   patan  8979678678
8   shyam   70   patan  8979678678

In [30]:
import pandas as pd                                                                              #writing file using dataframe
d = {'Name': ['ram', 'shyam'], 'Ntc': [768756465465, 877667575], 'Ncell': [7676665454, 67655445]}
df = pd.DataFrame(d)
df

    Name           Ntc       Ncell
0    ram  768756465465  7676665454
1  shyam     877667575    67655445

In [31]:
import pandas as pd                                                                              #new file is created from dataframe   
d = {'Name': ['ram', 'shyam'], 'Ntc': [768756465465, 877667575], 'Ncell': [7676665454, 67655445]}
df = pd.DataFrame(d)
df.to_csv("data.csv")

In [ ]:
#DictReader #dictWriter

In [38]:
import csv                                        #with open() doesn't need close of file
with open("data.csv") as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

OrderedDict([('Sn', '0'), ('Name', 'ram'), ('Ntc', '768756465465'), ('Ncell', '7676665454')])
OrderedDict([('Sn', '1'), ('Name', 'shyam'), ('Ntc', '877667575'), ('Ncell', '67655445')])

In [37]:
import csv                                #changed row of list to dict         
with open("data.csv") as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'Sn': '0', 'Name': 'ram', 'Ntc': '768756465465', 'Ncell': '7676665454'}
{'Sn': '1', 'Name': 'shyam', 'Ntc': '877667575', 'Ncell': '67655445'}

In [39]:
import csv                                     #dict to list by appending
data=[]
with open("data.csv") as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        data.append (dict(row))
data

[{'Sn': '0', 'Name': 'ram', 'Ntc': '768756465465', 'Ncell': '7676665454'},
 {'Sn': '1', 'Name': 'shyam', 'Ntc': '877667575', 'Ncell': '67655445'}]

In [42]:
import csv                                     #dict to list by appending
data=[]
b=open("data.csv")
reader = csv.DictReader(b)
for row in reader:
    data.append (dict(row))
data

[{'Sn': '0', 'Name': 'ram', 'Ntc': '768756465465', 'Ncell': '7676665454'},
 {'Sn': '1', 'Name': 'shyam', 'Ntc': '877667575', 'Ncell': '67655445'}]

In [45]:
import csv
csv_column=['Name','Age','Address']
dict=[
    {"Name":"ram","Age":77,"Address":"Kathmandu"},
    {"Name":"shyam","Age":97,"Address":"patan"}
]
b=open("data.csv",'w')
writer=csv.DictWriter(b, fieldnames=csv_column)
writer.writeheader()
for data in dict:
    writer.writerow(data)
b.close()

In [48]:
import csv
fields=[["Ram",22,"patan"],["Ram",22,"patan"]]
f=open("book.csv",'a')
x=csv.writer(f)
for i in fields:
    x.writerow(i)
b.close()

In [ ]:
#create DataFrame

In [3]:
import pandas as pd
d={"Country":['USA','India','Nepal','Russia'], "Today's Case":['778878','656465','898098','444564'], "Active Cases":['79879','4534','2343','75665'], "Death Cases":['8768','987','4645','87656']}
df=pd.DataFrame(d)
df

  Country Today's Case Active Cases Death Cases
0     USA       778878        79879        8768
1   India       656465         4534         987
2   Nepal       898098         2343        4645
3  Russia       444564        75665       87656

In [ ]:
#deleting rows and columns

In [2]:
import pandas as pd                                  #given names are deleted
df=pd.read_csv("data1.csv",index_col="Name")
df.drop(["sita","rama"],axis=0)

         Sn  Age     Address       Phone
Name
ajay      1   33   kathmandu    98798787
ajaya     3   43   kathmandu    98798787
hari      5   63       patqn    98798787
radha     6   77       birat  8979678678
krishna   7   43   kathmandu    98798787
shyam     8   70       patan  8979678678

In [3]:
import pandas as pd                               
df=pd.read_csv("data1.csv",index_col="Name")
df.loc["ajaya":"krishna"]

         Sn  Age     Address       Phone
Name
ajaya     3   43   kathmandu    98798787
rama      4   97     birgunj  8979678678
hari      5   63       patqn    98798787
radha     6   77       birat  8979678678
krishna   7   43   kathmandu    98798787

In [ ]:
#concat

In [4]:
import pandas as pd
d = {'Name': ['ram', 'shyam'], 'Ntc': [768756465465, 877667575], 'Ncell': [7676665454, 67655445]}
d1={'Name': ['ram', 'shyam'], 'Ntc': [768756465465, 877667575], 'Ncell': [7676665454, 67655445]}
d2={'Name': ['ram', 'shyam'], 'Ntc': [768756465465, 877667575], 'Ncell': [7676665454, 67655445]}

df1=pd.DataFrame(d)
df2=pd.DataFrame(d1)
df3=pd.DataFrame(d2)
df=pd.concat([df1,df2,df3])

df

    Name           Ntc       Ncell
0    ram  768756465465  7676665454
1  shyam     877667575    67655445
0    ram  768756465465  7676665454
1  shyam     877667575    67655445
0    ram  768756465465  7676665454
1  shyam     877667575    67655445